<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ToSpecPage</title>
        <link rel="stylesheet" href="css/specStyleSheet.css">
    </head>

    <body>
        <main>
            <div id="wrapper">
                <h1>Title</h1>
                <div id="tower-attack">
                    <a href="https://questtaker.itch.io/tower-attack"><img src="media/TowerAttack.png" alt=""></a>
                    <img src="media/TowerAttack.png" alt="">
                    <p>
                        <ul>
                            <li>Created: 2021</li>
                        </ul>
                    </p>
                </div>
                
                <div id = "final-light">
                    <a href="https://questtaker.itch.io/final-light"><img src="media/FinalLight.png" alt=""></a>
                </div>
                
                <div id = "centipede-slayer">
                    <a href="https://aoq.itch.io/centipede-slayer"><img src="media/CentipedeSlayer.png" alt=""></a>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>